spring.application.name=AgriGenie

server.port=8080
spring.data.mongodb.uri=mongodb+srv://santriptmehta:2ohPyFlwuCP7uTvj@agrigeniecluster.cdww6.mongodb.net/?retryWrites=true&w=majority&appName=AgriGenieCluster
spring.data.mongodb.database=userData

gemini.api.key=${GEMINI_API_KEY}
